// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model Administrator {
  id            Int     @id @default(autoincrement())
  name          String  @db.VarChar(255)
  email         String  @unique @db.VarChar(255)
  password      String  @db.VarChar(255)
  status        Boolean @default(true)
  token_recover String? @db.VarChar(255)
  otp_code      String? @db.VarChar(255)
  avatar        String  @default("https://imgcdn.stablediffusionweb.com/2024/5/8/852aa9d2-d1f0-4353-b8f0-cd4f45e8c862.jpg") @db.VarChar(500)

  @@map("administrators")
}

model User {
  id                  Int       @id @default(autoincrement())
  pid                 String    @unique @db.VarChar(100)
  phone               String    @unique @db.VarChar(50)
  document            String?   @unique @db.VarChar(50)
  password            String    @db.VarChar(255)
  balance             Decimal   @default(0.00) @db.Decimal(10, 2)
  affiliate_balance   Decimal   @default(0.00) @db.Decimal(10, 2)
  vip_balance         Decimal   @default(0.00) @db.Decimal(10, 2)
  vip                 Int       @default(0)
  affiliate_code      String?   @unique @db.VarChar(50)
  invited_by_user_id  Int?
  password_withdrawal String?   @db.VarChar(255)
  rollover_active     Boolean   @default(false)
  rollover_multiplier Decimal   @default(1.00) @db.Decimal(10, 2)

  blogger                      Boolean                     @default(false)
  banned                       Boolean                     @default(false)
  status                       Boolean                     @default(true)
  created_at                   DateTime                    @default(now())
  updated_at                   DateTime                    @updatedAt
  last_login_at                DateTime?
  banned_at                    DateTime?
  jump_available               Boolean                     @default(false)
  jump_limit                   Int                         @default(2)
  jump_invite_count            Int                         @default(0)
  cpa_available                Boolean                     @default(false)
  min_deposit_for_cpa          Decimal                     @default(0.00) @db.Decimal(10, 2)
  cpa_level_1                  Decimal                     @default(0.00) @db.Decimal(10, 2)
  cpa_level_2                  Decimal                     @default(0.00) @db.Decimal(10, 2)
  cpa_level_3                  Decimal                     @default(0.00) @db.Decimal(10, 2)
  revshare_fake                Decimal                     @default(0.00) @db.Decimal(10, 2)
  revshare_level_1             Decimal                     @default(0.00) @db.Decimal(10, 2)
  revshare_level_2             Decimal                     @default(0.00) @db.Decimal(10, 2)
  revshare_level_3             Decimal                     @default(0.00) @db.Decimal(10, 2)
  fake_revshare                Boolean                     @default(false)

  // Relations
  vip_histories                VipHistory[]
  vip_bonus_redemptions        VipBonusRedemption[]
  affiliate_histories          AffiliateHistory[]          @relation("AffiliateUser")
  referred_affiliate_histories AffiliateHistory[]          @relation("AffiliateReferrer")
  chest_withdrawls             ChestWithdrawal[]
  deposits                     Deposit[]
  withdrawals                  Withdrawal[]
  level_promo_progresses       LevelPromoProgress[]
  deposit_promo_participations DepositPromoParticipation[]
  inviter                      User?                       @relation("UserInviter", fields: [invited_by_user_id], references: [id])
  invitees                     User[]                      @relation("UserInviter")
  game_transactions            GameTransaction[]
  reedem_code_histories        ReedemCodeHistory[]
  rakeback_histories           RakebackHistory[]
  rollover_requirements        RolloverRequirement[]

  @@index([status, banned])
  @@index([created_at])
  @@index([last_login_at])
  @@index([affiliate_code])
  @@index([invited_by_user_id])
  @@map("users")
}

model Banner {
  id         Int      @id @default(autoincrement())
  name       String   @db.VarChar(255)
  image_url  String   @db.VarChar(500)
  target_url String   @db.VarChar(500)
  is_active  Boolean  @default(true)
  sort_order Int      @default(0)
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@map("banners")
}

model SubBanner {
  id         Int      @id @default(autoincrement())
  name       String   @db.VarChar(255)
  image_url  String   @db.VarChar(500)
  target_url String   @db.VarChar(500)
  is_active  Boolean  @default(true)
  sort_order Int      @default(0)
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@map("sub_banners")
}

model PopupBanner {
  id         Int      @id @default(autoincrement())
  name       String   @db.VarChar(255)
  image_url  String   @db.VarChar(500)
  target_url String   @db.VarChar(500)
  is_active  Boolean  @default(true)
  sort_order Int      @default(0)
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@map("popup_banners")
}

model PopupIcon {
  id         Int      @id @default(autoincrement())
  name       String   @db.VarChar(255)
  image_url  String   @db.VarChar(500)
  target_url String   @db.VarChar(500)
  is_active  Boolean  @default(true)
  direction  String   @default("right") @db.VarChar(50)
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@map("popup_icons")
}

model Setting {
  id                    Int      @id @default(autoincrement())
  sys_name              String   @db.VarChar(255)
  sys_favicon           String   @db.VarChar(500)
  sys_logo              String   @db.VarChar(500)
  sys_description       String?  @db.VarChar(1000)
  sys_marquee           String?  @db.VarChar(1000)
  sys_support_telegram  String?  @db.VarChar(255)
  sys_support_whatsapp  String?  @db.VarChar(255)
  sys_support_email     String?  @db.VarChar(255)
  min_deposit           Decimal  @default(5.00) @db.Decimal(10, 2)
  max_deposit           Decimal  @default(5000.00) @db.Decimal(10, 2)
  min_withdrawal        Decimal  @default(5.00) @db.Decimal(10, 2)
  max_withdrawal        Decimal  @default(5000.00) @db.Decimal(10, 2)
  auto_withdrawal       Boolean  @default(true)
  auto_withdrawal_limit Decimal  @default(5000.00) @db.Decimal(10, 2)
  need_document         Boolean  @default(true)
  default_rollover_active    Boolean  @default(true)
  default_rollover_multiplier Decimal @default(2.00) @db.Decimal(10, 2)
  new_user_roullete     Boolean  @default(true)

  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@map("settings")
}

model Category {
  id          Int      @id @default(autoincrement())
  name        String   @db.VarChar(255)
  image       String   @db.VarChar(500)
  is_active   Boolean  @default(true)
  show_in_home Boolean @default(true)
  created_at  DateTime @default(now())
  updated_at  DateTime @updatedAt
  games       Game[]

  @@map("categories")
}

model Game {
  id          Int       @id @default(autoincrement())
  name        String    @db.VarChar(255)
  game_code   String    @db.VarChar(100)
  game_id     String?   @db.VarChar(100)
  image       String?   @db.VarChar(500)
  description String?   @db.Text

  // Relations
  categories Category[]

  // Game details
  game_type    String? @db.VarChar(50)
  currency     String?   @default("BRL") @db.VarChar(10)
  rtp          Decimal?  @db.Decimal(5, 2)

  // Status flags
  status       String    @default("active") @db.VarChar(50)
  distribution String?   @db.VarChar(100)
  is_hot       Boolean   @default(false)
  is_active    Boolean   @default(true)
  show_in_home Boolean   @default(true)

  // Metrics
  views        Int       @default(0)
  weight       Int       @default(0)

  created_at   DateTime  @default(now())
  updated_at   DateTime  @updatedAt

  @@map("games")
}

model GameTransaction {
  id                      Int       @id @default(autoincrement())
  user_id                 Int
  action                  String    @db.VarChar(100)
  provider                String    @db.VarChar(100)
  player_id               Int
  session_id              String?   @db.VarChar(255)
  provider_transaction_id String?   @db.VarChar(255)
  internal_transaction_id String?   @db.VarChar(255)
  game_uuid               String?   @db.VarChar(255)
  round_id                String?   @db.VarChar(255)
  amount                  Decimal?  @db.Decimal(10, 2)
  currency                String?   @default("BRL") @db.VarChar(10)
  raw_request             Json?
  created_at              DateTime  @default(now())
  
  user                    User      @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id, created_at])
  @@index([player_id, created_at])
  @@index([provider_transaction_id])
  @@map("game_transactions")
}

// NOTE: MySQL não suporta enums nativos no banco de dados
// Eles são tratados como strings no schema Prisma
// enum GameType {
//   SLOTS
//   FISHING
//   CASINO
// }

model Chest {
  id            Int               @id @default(autoincrement())
  need_referral Int               @default(0)
  need_deposit  Decimal           @default(0.00) @db.Decimal(10, 2)
  need_bet      Decimal           @default(0.00) @db.Decimal(10, 2)
  bonus         Decimal           @default(0.00) @db.Decimal(10, 2)
  is_active     Boolean           @default(true)
  created_at    DateTime          @default(now())
  updated_at    DateTime          @updatedAt
  
  withdrawals   ChestWithdrawal[]

  @@map("chests")
}

model ChestWithdrawal {
  id         Int      @id @default(autoincrement())
  user_id    Int
  chest_id   Int
  amount     Decimal  @default(0.00) @db.Decimal(10, 2)
  status     Boolean  @default(false)
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt
  
  user       User     @relation(fields: [user_id], references: [id], onDelete: Cascade)
  chest      Chest    @relation(fields: [chest_id], references: [id])

  @@index([user_id, created_at])
  @@index([chest_id])
  @@map("chest_withdrawls") // Nota: nome mantido com typo do original
}

model DepositPromoEvent {
  id         Int                @id @default(autoincrement())
  name       String             @db.VarChar(255)
  start_date DateTime
  end_date   DateTime
  is_active  Boolean            @default(true)
  created_at DateTime           @default(now())
  updated_at DateTime           @updatedAt
  
  tiers      DepositPromoTier[]

  @@map("deposit_promo_events")
}

model DepositPromoTier {
  id              Int                         @id @default(autoincrement())
  event_id        Int
  name            String                      @db.VarChar(255)
  deposit_amount  Decimal                     @default(0.00) @db.Decimal(10, 2)
  bonus_amount    Decimal                     @default(0.00) @db.Decimal(10, 2)
  rollover_amount Decimal                     @default(0.00) @db.Decimal(10, 2)
  is_active       Boolean                     @default(true)
  sort_order      Int                         @default(0)
  created_at      DateTime                    @default(now())
  updated_at      DateTime                    @updatedAt
  
  participations  DepositPromoParticipation[]
  event           DepositPromoEvent           @relation(fields: [event_id], references: [id], onDelete: Cascade)

  @@index([event_id])
  @@map("deposit_promo_tiers")
}

model DepositPromoParticipation {
  id         Int              @id @default(autoincrement())
  user_id    Int
  tier_id    Int
  deposit_id Int
  promo_date DateTime
  created_at DateTime         @default(now())
  
  user       User             @relation(fields: [user_id], references: [id], onDelete: Cascade)
  tier       DepositPromoTier @relation(fields: [tier_id], references: [id], onDelete: Cascade)
  deposit    Deposit          @relation(fields: [deposit_id], references: [id], onDelete: Cascade)

  @@index([user_id, promo_date])
  @@index([tier_id])
  @@index([deposit_id])
  @@map("deposit_promo_participations")
}

model Mensage {
  id         Int      @id @default(autoincrement())
  title      String   @db.VarChar(255)
  content    String   @db.Text
  is_active  Boolean  @default(true)
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@map("messages") // Nota: nome da tabela diferente do modelo
}

model ReedemCode {
  id                    Int                 @id @default(autoincrement())
  code                  String              @unique @db.VarChar(100)
  max_collect           Int                 @default(0)
  collected_count       Int                 @default(0)
  bonus                 Decimal?            @default(0.00) @db.Decimal(10, 2)
  free_spins            Int?                @default(0)
  is_active             Boolean             @default(true)
  created_at            DateTime            @default(now())
  updated_at            DateTime            @updatedAt
  
  reedem_code_histories ReedemCodeHistory[]

  @@map("reedem_codes")
}

model ReedemCodeHistory {
  id             Int        @id @default(autoincrement())
  reedem_code_id Int
  user_id        Int
  collected_at   DateTime   @default(now())
  bonus          Decimal?   @default(0.00) @db.Decimal(10, 2)
  free_spins     Int?       @default(0)
  
  user           User       @relation(fields: [user_id], references: [id], onDelete: Cascade)
  reedem_code    ReedemCode @relation(fields: [reedem_code_id], references: [id])

  @@index([reedem_code_id, user_id])
  @@map("reedem_code_histories")
}

model RakebackSetting {
  id                Int               @id @default(autoincrement())
  name              String            @db.VarChar(255)
  min_volume        Decimal           @default(0.00) @db.Decimal(10, 2)
  percentage        Decimal           @default(0.00) @db.Decimal(10, 2)
  is_active         Boolean           @default(true)
  created_at        DateTime          @default(now())
  updated_at        DateTime          @updatedAt
  
  rakebackHistories RakebackHistory[]

  @@map("rakeback_settings")
}

model RakebackHistory {
  id          Int             @id @default(autoincrement())
  user_id     Int
  setting_id  Int
  amount      Decimal         @default(0.00) @db.Decimal(10, 2)
  redeemed    Boolean         @default(false)
  redeemed_at DateTime?
  created_at  DateTime        @default(now())
  
  user        User            @relation(fields: [user_id], references: [id], onDelete: Cascade)
  setting     RakebackSetting @relation(fields: [setting_id], references: [id], onDelete: Cascade)

  @@index([user_id, created_at])
  @@index([setting_id])
  @@map("rakeback_histories")
}

model VipLevel {
  id            Int          @id @default(autoincrement())
  id_vip        Int          @default(0)
  goal          Decimal      @default(0.00) @db.Decimal(10, 2)
  bonus         Decimal      @default(0.00) @db.Decimal(10, 2)
  weekly_bonus  Decimal      @default(0.00) @db.Decimal(10, 2)
  monthly_bonus Decimal      @default(0.00) @db.Decimal(10, 2)
  
  vip_histories VipHistory[]

  @@index([id_vip])
  @@map("vip_levels")
}

model VipHistory {
  id           Int      @id @default(autoincrement())
  user_id      Int
  vip_level_id Int
  goal         Decimal  @default(0.00) @db.Decimal(10, 2)
  bonus        Decimal  @default(0.00) @db.Decimal(10, 2)
  kind         String   @default("upgrade") @db.VarChar(50)
  created_at   DateTime @default(now())
  
  user         User     @relation(fields: [user_id], references: [id], onDelete: Cascade)
  vip_level    VipLevel @relation(fields: [vip_level_id], references: [id])

  @@index([user_id, created_at])
  @@index([vip_level_id])
  @@map("vip_histories")
}

model VipBonusRedemption {
  id         Int      @id @default(autoincrement())
  user_id    Int
  bonus_type String   @db.VarChar(50)
  amount     Decimal  @default(0.00) @db.Decimal(10, 2)
  created_at DateTime @default(now())
  
  user       User     @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id, bonus_type, created_at])
  @@map("vip_bonus_redemptions")
}

model Deposit {
  id                           Int                         @id @default(autoincrement())
  user_id                      Int
  amount                       Decimal                     @default(0.00) @db.Decimal(10, 2)
  status                       String                      @default("PENDING") @db.VarChar(50)
  request_number               String?                     @db.VarChar(100)
  reference                    String?                     @db.VarChar(255)
  paid_at                      DateTime?
  updated_at                   DateTime                    @updatedAt
  created_at                   DateTime                    @default(now())
  
  user                         User                        @relation(fields: [user_id], references: [id], onDelete: Cascade)
  deposit_promo_participations DepositPromoParticipation[]

  @@index([user_id, created_at, status, reference])
  @@map("deposits")
}

model Withdrawal {
  id             Int       @id @default(autoincrement())
  user_id        Int
  amount         Decimal   @default(0.00) @db.Decimal(10, 2)
  status         String    @default("PENDING") @db.VarChar(50)
  request_number String?   @db.VarChar(100)
  user_name      String?   @db.VarChar(255)
  user_document  String?   @db.VarChar(100)
  user_keypix    String?   @db.VarChar(255)
  user_keytype   String?   @db.VarChar(50)
  reason         String?   @db.VarChar(500)
  reference      String?   @db.VarChar(255)
  paid_at        DateTime?
  updated_at     DateTime  @updatedAt
  created_at     DateTime  @default(now())
  
  user           User      @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id, created_at, status, reference])
  @@map("withdrawals")
}

model RolloverRequirement {
  id               Int       @id @default(autoincrement())
  user_id          Int
  source_type      String    @db.VarChar(50) // 'deposit', 'deposit_bonus', 'manual'
  source_id        Int?
  amount_required  Decimal   @default(0.00) @db.Decimal(10, 2)
  amount_completed Decimal   @default(0.00) @db.Decimal(10, 2)
  status           String    @default("ACTIVE") @db.VarChar(50) // 'ACTIVE', 'COMPLETED', 'CANCELLED'
  multiplier       Decimal   @db.Decimal(10, 2)
  completed_at     DateTime?
  created_at       DateTime  @default(now())
  updated_at       DateTime  @updatedAt
  
  user             User      @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id, status, created_at])
  @@index([source_type, source_id])
  @@map("rollover_requirements")
}

model LevelPromoTier {
  id         Int               @id @default(autoincrement())
  name       String            @db.VarChar(255)
  min_volume Decimal           @default(0.00) @db.Decimal(10, 2)
  
  bonuses    LevelPromoBonus[]

  @@map("level_promo_tiers")
}

model LevelPromoBonus {
  id          Int            @id @default(autoincrement())
  tier_id     Int
  day_index   Int
  bonus_value Decimal        @default(0.00) @db.Decimal(10, 2)
  
  tier        LevelPromoTier @relation(fields: [tier_id], references: [id], onDelete: Cascade)

  @@index([tier_id, day_index])
  @@map("level_promo_bonuses")
}

model LevelPromoProgress {
  id              Int       @id @default(autoincrement())
  user_id         Int
  current_day     Int       @default(0)
  last_checkin_at DateTime?
  created_at      DateTime  @default(now())
  updated_at      DateTime  @updatedAt
  
  user            User      @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id])
  @@map("level_promo_progresses")
}

model Promotion {
  id         Int       @id @default(autoincrement())
  name       String    @db.VarChar(255)
  icon_url   String    @db.VarChar(500)
  image_url  String    @db.VarChar(500)
  target_url String    @db.VarChar(500)
  is_active  Boolean   @default(true)
  sort_order Int       @default(0)
  starts_at  DateTime?
  ends_at    DateTime?
  created_at DateTime  @default(now())
  updated_at DateTime  @updatedAt

  @@map("promotions")
}

model DefaultAffiliateBonus {
  id                  Int     @id @default(autoincrement())
  cpa_level_1         Decimal @default(0.00) @db.Decimal(10, 2)
  cpa_level_2         Decimal @default(0.00) @db.Decimal(10, 2)
  cpa_level_3         Decimal @default(0.00) @db.Decimal(10, 2)
  revshare_fake       Decimal @default(0.00) @db.Decimal(10, 2)
  revshare_level_1    Decimal @default(0.00) @db.Decimal(10, 2)
  revshare_level_2    Decimal @default(0.00) @db.Decimal(10, 2)
  revshare_level_3    Decimal @default(0.00) @db.Decimal(10, 2)
  min_deposit_for_cpa Decimal @default(0.00) @db.Decimal(10, 2)
  fake_revshare       Boolean @default(false)

  @@map("default_affiliate_bonuses")
}

model AffiliateHistory {
  id                Int      @id @default(autoincrement())
  user_id           Int
  affiliate_user_id Int
  amount            Decimal  @default(0.00) @db.Decimal(10, 2)
  cpa_level         Int      @default(0)
  revshare_level    Int      @default(0)
  type              String   @db.VarChar(50)
  created_at        DateTime @default(now())
  
  user              User     @relation("AffiliateUser", fields: [user_id], references: [id], onDelete: Cascade)
  affiliate         User     @relation("AffiliateReferrer", fields: [affiliate_user_id], references: [id])

  @@index([user_id, created_at])
  @@index([affiliate_user_id])
  @@map("affiliate_histories")
}

model PradaPayment {
  id         Int      @id @default(autoincrement())
  base_url   String   @default("https://api.pradapay.com") @db.VarChar(255)
  api_key    String   @db.VarChar(500)
  active     Boolean  @default(true)
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@map("prada_payments")
}

model PPCloneProvider {
  id           Int      @id @default(autoincrement())
  base_url     String   @default("https://api.pragmaticslots.fun/") @db.VarChar(255)
  agent_code   String   @db.VarChar(255)
  agent_secret String   @db.VarChar(500)
  active       Boolean  @default(true)
  created_at   DateTime @default(now())
  updated_at   DateTime @updatedAt

  @@map("pp_clone_providers")
}

model PGCloneProvider {
  id           Int      @id @default(autoincrement())
  base_url     String   @default("https://api.apipokergames.site/api/v1/") @db.VarChar(255)
  agent_code   String   @db.VarChar(255)
  agent_secret String   @db.VarChar(500)
  agent_token  String   @db.VarChar(500)
  active       Boolean  @default(true)
  created_at   DateTime @default(now())
  updated_at   DateTime @updatedAt

  @@map("pg_clone_providers")
}

model PokerProvider {
  id           Int      @id @default(autoincrement())
  base_url     String   @default("https://pokersgamessistemas.com/api/v1/") @db.VarChar(255)
  agent_code   String   @db.VarChar(255)
  agent_secret String   @db.VarChar(500)
  agent_token  String   @db.VarChar(500)
  active       Boolean  @default(true)
  created_at   DateTime @default(now())
  updated_at   DateTime @updatedAt

  @@map("poker_providers")
}